PORT=5000
MONGO_URI="mongodb+srv://dipakamzare56432:KJNSACQwLkK0FNfK@cluster0.snuqedg.mongodb.net/course-selling-app"

cloud_name=dcvnlhmas
api_key=553163529219898
api_secret=BEE_yzu7_aQ736sT6NAzaPzB2sY

JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=user123
NODE_ENV=development